<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="this_month_sullink.css?after">
    <script src="this_month_sullink.js" defer></script>
    <script src="../bottom_bar/bottom_button.js" defer></script>
</head>
<body>
    <div id="bottom_bar">
        <button id="category"></button>
        <button id="home"></button>
        <button id="my"></button>
        <button id="alarm"></button>
        <button id="search"></button>
    </div>

    <div id="mainstage">   
        <div id="title_logo">
            <img src="title.png" alt="배경" id="title">
        </div>

        <div id="main_menu">
            <div class="list_menu">
                <img src="recommendation.png" alt="이달의 추천 술">

                <div class="event_list">
                    <img src="image/1.jpg" alt="제주 곶밭 탁주">
                </div>
            </div>

            <div class="list_menu">
                <img src="limited_edition.png" alt="이달의 한정판">

                <div class="event_list">
                    <img src="image/2.jpg" alt="월영약과 X 오미 로제 스파클링와인 이야기 ">
                </div>
            </div>

            <div class="list_menu">
                <img src="drinker_person.png" alt="이달의 술과 사람">

                <div class="event_list">
                    <img src="image/3.jpg" alt="삼호주조장 이현진 대표님">
                </div>
            </div>
        </div>
    </div>
</body>
</html>